body{
    background-color: rgb(243, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    
}
.row{
    display: grid;
    justify-content: center;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    min-height: 100vh;
    max-width: 1600px;
    background-color: rgb(54, 52, 52);
    
   
}
.row div{
    
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 1%);
    filter: grayscale(0%);


}
.row img{
    width: 390px;
    height: 460px;
    
    
    
    
}
@media (max-width: 768px) {
    .row  {
      
      grid-template-columns: 1fr;
      gap: 10px;
      background-color: rgb(199, 197, 197);
      
    }
  
  }
  @media (max-width: 1209px) {
    .row  {
      
      grid-template-columns: 1fr;
      gap: 10px;
      background-color: rgb(123, 120, 120);
      
    }
  
  }


 @media (max-width: 809px) {
    .row {
      grid-template-columns: repeat(2, 1fr);
      gap: 10x;
      background-color: rgb(0, 0, 0);
      
    }
}
